{
  "name": "roborally",
  "description": "RoboRally in Meteor",
  "version": "3.4.1-5",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-morin/roborally.git"
  },
  "bugs": {
    "url": "https://github.com/ben-morin/roborally/issues"
  },
  "license": "GPL-2.0",
  "homepage": "https://github.com/ben-morin/roborally#readme",
  "scripts": {
    "start": "meteor run",
    "dev": "meteor run --settings settings-dev.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,html,scss,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,html,scss,md}\""
  },
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "@popperjs/core": "^2.11.8",
    "@swc/helpers": "^0.5.17",
    "bootstrap": "^5.3.8",
    "jquery": "^4.0.0",
    "meteor-node-stubs": "^1.2.27"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/cron.js"
    },
    "modern": true
  },
  "devDependencies": {
    "@meteorjs/rspack": "^2.0.1",
    "@rsdoctor/rspack-plugin": "^1.5.7",
    "@rspack/cli": "^1.7.1",
    "@rspack/core": "^1.7.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-meteor": "^7.3.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "sass-embedded": "1.79",
    "sass-loader": "^17.0.0",
    "vitest": "^4.1.10"
  }
}
