{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    // JS files are parsed so a .ts module importing one gets inferred types instead of any;
    // they are not checked. Files opt in by being renamed.
    "allowJs": true,
    "checkJs": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "lib": ["es2024", "dom"],
    // TS 6 no longer loads every @types package by default.
    "types": ["meteor", "node"],
    // SWC (the build) and esbuild (vitest) transpile one file at a time, so type-only
    // imports have to be marked as such.
    "verbatimModuleSyntax": true,
    // Specifiers name the real file (`./tile.ts`); legal because nothing is emitted.
    "allowImportingTsExtensions": true,
    // Off on purpose: with it on, errors in both/types/*.d.ts are swallowed too.
    "skipLibCheck": false
  },
  "include": ["both", "collections", "server", "client"]
}
